Reference, Value, Footprint, Datasheet, MP, MF, Description, Availability, Price
"P3","CONN_01X01","Socket_Arduino_Nano:1pin_Nano",""
"P4","CONN_01X01","Socket_Arduino_Nano:1pin_Nano",""
"P5","CONN_01X01","Socket_Arduino_Nano:1pin_Nano",""
"P6","CONN_01X01","Socket_Arduino_Nano:1pin_Nano",""
"P1","Digital","Socket_Arduino_Nano:Socket_Strip_Arduino_1x15",""
"P2","Analog","Socket_Arduino_Nano:Socket_Strip_Arduino_1x15",""
"T1","2N2222A","TO_SOT_Packages_THT:TO-18-3","TO-18 STMicroelectronics","2N2222","STMicroelectronics","2N2222 Series 30 V 600 mA Through Hole High Speed Switch - TO-18","Unavailable","1.35 USD"
"R16","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D15","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"BT2","Battery 4.8v","",""
"R1","LDR07_gl5528","Opto-Devices:Resistor_LDR_5.1x4.3_RM3.4",""
"U2","LM317T","TO_SOT_Packages_THT:TO-220_Vertical",""
"M1","Motor_Servo","",""
"K1","G5V-1","manuf:OMRON-G5V-1",""
"C11","100nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C1","1000uf","Capacitors_THT:CP_Radial_D12.5mm_P5.00mm",""
"RF1","RF_Transmitter_433_MHz","",""
"S3","DISPLAY_2_LIGNE","",""
"S1","RTC_DS3231_AT24C32","",""
"J1","Audio-Jack-2_Switch","Connectors:BARREL_JACK",""
"SW4","SW_Reed","switch:CK-JS102011SAQN_sm-spdt-switch",""
"ENC1","rotary_encoder","",""
"S2","DC-DC_2.5v/6v_to_5v","switch:dc-dc_converter.mod",""
"U1","LM317T","TO_SOT_Packages_THT:TO-220_Vertical",""
"BT1","Battery 4.8v","",""
"S4","Clavier_analogique_5_key","",""
"D7","5.6V","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D6","5.6V","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D1","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"D5","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"D4","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"D2","LED","LEDs:LED_D3.0mm",""
"D3","LED","LEDs:LED_D3.0mm",""
"R3","27","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R4","27","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D10","1N5819","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"D11","1N5819","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"R7","4,7k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R8","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R9","4,7k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R10","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C10","100nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C13","10uf","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C12","10uf","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C2","1nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C4","10uf","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C5","100nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C23","1uf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C22","1nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C21","1nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C20","1uf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"SW1","SW_radio","Buttons_Switches_THT:SW_CuK_JS202011AQN_DPDT_Angled",""
"R2","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C6","0,47uf","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C15","330uf","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C18","1nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C19","1uf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C3","100nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"R5","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R6","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D8","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"SW7","SW_Ouv/Ferm","Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS",""
"C16","1nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C17","100nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C14","1uf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"R15","15k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D14","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D13","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"R14","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C9","1uf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"R11","15k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D9","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D12","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"R13","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"SW3","SW_boitier","switch:micro-switch",""
"C7","1nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"C8","100nf","Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT",""
"R12","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"J7","CONN_reed","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"J5","CONN_bat1","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"J6","CONN_bat2","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"J2","CONN_ldr","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"J10","CONN_bp_ext","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"J3","CONN_433Mhz","Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm",""
"J8","CONN_lcd","Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm",""
"J4","CONN_rtc","Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm",""
"J9","CONN_clavier","Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm",""
"J12","CONN_rotary_encoder","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"J11","CONN_servo","Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm",""
"SW2","SW_ldr","Buttons_Switches_THT:SW_CuK_JS202011AQN_DPDT_Angled",""
"SW5","SW_on/off","Buttons_Switches_THT:SW_CuK_JS202011AQN_DPDT_Angled",""
"J13","GS2","Connectors:GS2",""
"J14","CONN_panneau","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
